<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="tore.js"></script>
   <script type="module" src="farebase.js"></script>   
   <script type="module" src="login.js"></script> 
   <script  src="loginout.js" defer type="module"></script> 
   <script type="module" src="cambiarbotones.js"></script> 

</head>
<body>
    <form>
        <input type="email" id="email" />
        <label for="email">Email</label>
        <br>
        <input type="password" id="password" />
        <label for="password">Password</label>
        <br>
        // Below is where we'll add the class names and inline default styling
        <button class="logged-out" style="display: none;" id="signup-btn">Sign Up</button>
        <button class="logged-out" style="display: none;" id="login-btn">Login</button>
        <button class="logged-in" style="display: none;" id="logout-btn">Logout</button>
      </form>
</body>

</html>